version: '3.8'

services:
  postgres-marketing:
    image: postgres:17-alpine
    container_name: guest-post-marketing-db
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: guest_posting_marketing
    volumes:
      - ./db-backups:/backup
      - postgres-marketing-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres-marketing-data: